### ISSUE TITLE
Last update not works

### ISSUE THREAD

**Issue by d1monch1k** [Teklad/csgo-horker#6]
non-panorama mode

![2018-08-05 18-14-34](https://user-images.githubusercontent.com/38887087/43687322-9fef2c4a-98db-11e8-8869-5f0798f27cbb.png)

**Comment by mrtuxblux** [comment]
It works fine for me atleast on ArchLabs. I'm sure the developer is on arch but he will hopefully fix it and this works for panorama only i think.

**Comment by mrtuxblux** [comment]
Can you add triggerbot through walls and make it toggleable for walls or not walls? @Teklad Teklad?

**Comment by Teklad** [comment]
Just a little info.  Non-panorama mode is about to be phased out by Valve so I removed the built-in support for it.  You can re-enable it by changing CLIENT_SO in globals.h to client_client.so (the signatures are basically the same).

Oh and @mrtuxblux I do indeed use Arch. :p.... I'll look into trigger through walls today when I find time.

**Comment by w3bn00b** [comment]
well i think that requires boneposition and hitbox struct(well, it is already made by reaction)
first we need to find(at least) entlist sig for make hitbox aimbot afaik

**Comment by Teklad** [comment]
I added entitylist as of yesterday @w3bn00b.  That's where I do the checks for trigger. :)

**Comment by mrtuxblux** [comment]
Can't someone make a walkbot like this? https://www.youtube.com/watch?v=F1yKwDvjHYs and make it work for every map? A good walkbot for xp boosting for linux would be nice. That walkbot uses some kind of analysis of the map but it isnt able to analyze official maps he said because its not that good.

**Comment by d1monch1k** [comment]
**Still not works**

All my friends immediately turn off the panorama. Since the FPS subsides



![2018-08-05 20-10-41](https://user-images.githubusercontent.com/38887087/43688124-c715a2e4-98eb-11e8-8787-4e4808736327.png)

**Comment by mrtuxblux** [comment]
Yes panorama is buggy af and what does this mean?:


[Engine/LocalPlayer] Failed to read offset 44008[Engine/LocalPlayer] Failed to read offset 296
[Engine/LocalPlayer] Failed to read offset 296

**Comment by Teklad** [comment]
@mrtuxblux Those are just warning messages.  They'll be most common when you transition between in-game and in-menu.  They're mainly there for debug purposes in the event one of the signatures changes and breaks the cheat.  You'll see it output repeatedly in those cases, which indicates a bug I'd need to fix.

@d1monch1k What kind of output do you get whenever you change that and recompile.  I can't really think of a reason why it shouldn't work unless one of the new signatures doesn't work with the older client.

**Comment by w3bn00b** [comment]
@d1monch1k Scaleform UI will disappear soon, just lower the option and go panorama unless you have super potato pc

**Comment by mrtuxblux** [comment]
I get this when going being kicked to  menu to play again. 
[1]    26783 segmentation fault  sudo ./src/horker

**Comment by mrtuxblux** [comment]
I got kicked joined another game and got the same thing again

**Comment by Teklad** [comment]
Can you rebuild in debug mode and run it through gdb? It'll give more helpful output

**Comment by mrtuxblux** [comment]
How to do that?

**Comment by Teklad** [comment]
From the project directory do this:
```bash
mkdir build-debug
cd build-debug
cmake -DCMAKE_BUILD_TYPE=Debug ..
make
sudo gdb ./src/horker
```

You'll be dropped into the gdb console here.  Then you'll want to type "run" into the console without the quotes.

Once the game crashes, type in "bt" without the quotes and it should give you a backtrace I can use to find the bug (hopefully).

In the meantime I'm gonna push a small change which "might" be the cause.  It might be a buffer overflow though, in which case I'll need the logs from above.

I've not tested this cheat on casual mainly because I'm too lazy to switch Steam accounts at the moment, lol.

**Comment by mrtuxblux** [comment]
#0  0x0000555555566ca4 in CBaseEntityList::LookupEntityById (
    this=0x55555576f5e8 <Engine::GetInstance()::instance+8>, id=1057696191)
    at /home/mrtuxblux/csgo-horker-debug/src/sdk/centitylist.cpp:5
#1  0x00005555555640a4 in Engine::GetEntityPtrById (
    this=0x55555576f5e0 <Engine::GetInstance()::instance>, id=1057696191)
    at /home/mrtuxblux/csgo-horker-debug/src/engine.cpp:73
#2  0x0000555555563d70 in Engine::GetEntityById (
    this=0x55555576f5e0 <Engine::GetInstance()::instance>, id=1057696191)
    at /home/mrtuxblux/csgo-horker-debug/src/engine.cpp:78
#3  0x0000555555564779 in FAim::Run (this=0x7fffffffdff0)
    at /home/mrtuxblux/csgo-horker-debug/src/features/faim.cpp:29
#4  0x000055555556540e in std::__invoke_impl<void, void (FBase::*)(), FBase*> (
    __f=@0x5555557c3850: &virtual FBase::Run(), __t=@0x5555557c3848: 0x7fffffffdff0)
    at /usr/include/c++/8.1.1/bits/invoke.h:73
#5  0x00005555555650d1 in std::__invoke<void (FBase::*)(), FBase*> (
    __fn=@0x5555557c3850: &virtual FBase::Run(), 
    __args#0=@0x5555557c3848: 0x7fffffffdff0)
    at /usr/include/c++/8.1.1/bits/invoke.h:95
#6  0x0000555555565945 in std::thread::_Invoker<std::tuple<void (FBase::*)(), FBase*> >::_M_invoke<0ul, 1ul> (this=0x5555557c3848) at /usr/include/c++/8.1.1/thread:234
#7  0x00005555555658eb in std::thread::_Invoker<std::tuple<void (FBase::*)(), FBase*> >::operator() (this=0x5555557c3848) at /usr/include/c++/8.1.1/thread:243
#8  0x00005555555658c0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FBase::*)(), FBase*> > >::_M_run (this=0x5555557c3840)
    at /usr/include/c++/8.1.1/thread:186
#9  0x00007ffff7194d4f in execute_native_thread_routine ()
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#10 0x00007ffff6916075 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff664b53f in clone () from /usr/lib/libc.so.6

**Comment by mrtuxblux** [comment]
the update didnt fix it either. Its the same error

**Comment by w3bn00b** [comment]
well next time use code quote pls
you literally tagged all pull request ever made ;p;

**Comment by Teklad** [comment]
This works.  I should be able to fix it no problem.

Appreciate the help in getting the info I needed.  I'll look at it as soon
as I get home

**Comment by mrtuxblux** [comment]
It works now :D

**Comment by mrtuxblux** [comment]
Can you add aimbot and RCS?

**Comment by mrtuxblux** [comment]
can you add disable post processing? It looks nicer and gives a FPS boost.

**Comment by d1monch1k** [comment]
I forgot recompile. Non-panorama works well

**Comment by d1monch1k** [comment]
One question. How can i bind trigger when you click on the mouse wheel. mouse3 not works
![2018-08-06 18-38-26](https://user-images.githubusercontent.com/38887087/43726488-f3b17230-99a7-11e8-814d-88a96280a217.png)

**Comment by mrtuxblux** [comment]
Ye what is the codes for the Keys? Alt right or ctrl right for example

**Comment by mrtuxblux** [comment]
In config. Ini

**Comment by w3bn00b** [comment]
@Teklad Just a question, is entity class up-to-date?

**Comment by mrtuxblux** [comment]
@Teklad Can you add backtrack + backtrack delay settings? That is a awesome feature for legit hacking.

**Comment by Teklad** [comment]
Look in /usr/include/X11/keysymdef.h for a massive list of keycodes.... It's basically the same in the config file without the XK_ prefix to it.

The ones you guys are looking for in particular are:
XK_Pointer_Button3 (Pointer_Button3)
XK_Alt_R (Alt_R)
XK_Control_R (Control_R)

I haven't tested how well XQueryKeys works with these in particular but as far as I know it should be fine.  If not I'll have to rewrite that portion of the code to catch modifier keys.

Keep in mind these need to be set in config.ini.... not in the code base, if possible. :p

**Comment by Teklad** [comment]
@w3bn00b if the Entity class wasn't up to date I highly doubt most of the code would work.  The offsets are fairly important for the way CBaseEntity operates.  There might be a few offsets that are wrong in there, but I'm pretty sure it's at least 95% correct (I dug around the source sdk for a long time finding some of those).

**Comment by Teklad** [comment]
Also, could you guys create feature requests as new issues?  It'd be helpful so I can keep track of what is most desired (i.e. what I work on soon).

**Comment by w3bn00b** [comment]
@Teklad could you check my PR?
if mine has some problem pls tell me
